/* Define CSS variables for colors, border thickness, and border radius */
:root {
    --background-color: 250, 250, 250;
    --border-color: 210, 210, 210;
    --font-color: 160, 160, 160;
    --border-thickness: 1px;
    --border-radius: 10px;
}

/* Set base styles for the HTML element */
html {
    background-color: rgb(var(--background-color));
    font-family: monospace;
    width: 100%;
    height: 100%;
    font-size: calc(0.95rem + 0.475vmin); /* slightly smaller base font size with responsiveness */
}

/* Remove default margin and padding from the body */
body {
    margin: 0px;
    padding: 0px;
}

/* Set styles for all heading elements */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin: 0px;
    line-height: 1.15em;
    font-size: 0.95em; /* slightly smaller */
}

/* Set styles for paragraph elements */
p {
    color: var(--font-color);
    margin: 5px 0px;
    font-size: 0.95em; /* slightly smaller */
}

/* Set margin for the grid container */
.grid-container {
    margin: 40px;
}

/* Set width for the grid */
.grid {
    width: 100%;
}

/* Clear floats after the grid */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* Set styles for grid items */
.grid-item {
    line-height: 1.1em;
    padding: 20px;
    background: rgb(var(--background-color));
    box-sizing: border-box;
    border: rgb(var(--border-color)) solid var(--border-thickness);
    border-radius: var(--border-radius);
    box-shadow: rgba(var(--border-color), 0.7) 0px 0px 5px;
    overflow-y: auto; /* Show scroll bar only when needed */
    transition: box-shadow 0.2s, width 0.2s, height 0.2s, background-color 0.5s;
    font-size: 0.95em; /* slightly smaller */
    min-width: 100px; /* minimum width */
    min-height: 100px; /* minimum height */
    user-select: none; /* Prevent text selection in grid items */
}

.grid-item:hover {
    background-color: white;
}

/* Set styles for grid items when hovered, dragged, or positioned post-drag */
.grid-item:hover,
.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
    box-shadow: rgba(var(--border-color), 1) 0px 0px 17px;
    z-index: 2; /* keep dragged item on top */
}

/* Set styles for the drop placeholder */
.packery-drop-placeholder {
  outline: 2px dashed rgba(var(--border-color), 0.7);
  outline-offset: -5px;
  border-radius: var(--border-radius);
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}

/* Center content using flexbox */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

/* Custom scrollbar styles */
.grid-item::-webkit-scrollbar {
    width: 14px;
}

.grid-item::-webkit-scrollbar-track {
    background-color: rgb(var(--background-color));
    border-radius: var(--border-radius);
}

.grid-item::-webkit-scrollbar-thumb {
    border: 4px solid rgba(0, 0, 0, 0); /* Move scrollbar 4px to the left */
    background-clip: padding-box;
    border-radius: var(--border-radius);
    background-color: rgb(var(--border-color));
    transition: background-color 0.3s;
}

.grid-item::-webkit-scrollbar-thumb:hover {
    background-color: rgb(var(--font-color));
}

/* Make the scrollbar shorter */
.grid-item::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 15px;
}

.grid-item::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 15px;
}

.stamp {
    position: absolute;
}